<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.twicky.game.taptap.MainActivity">


    <TextView
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:text="DNI"
        android:id="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="40dp"
        android:id="@+id/editText1"
        android:layout_below="@+id/textView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.51" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre y apellidos"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <EditText
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.073" />

    <EditText
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número"
        android:id="@+id/textView5"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.075" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/editText4"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta"
        android:id="@+id/button"
        android:layout_below="@+id/editText4"

        android:onClick="alta"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta DNI"
        android:id="@+id/button2"
        android:onClick="consulta"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAJA"
        android:id="@+id/button3"
        android:onClick="baja"
        android:layout_alignTop="@+id/button2"
        android:layout_marginRight="23dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.944" />

    <Button
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:text="MODIFICACIÓN DE DATOS"
        android:id="@+id/button4"
        android:onClick="modificacion"
        android:layout_below="@+id/button"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.603" />

</android.support.constraint.ConstraintLayout>
